PORT=5000
MONGO_URL=mongodb+srv://wajeehulhassan91:bigbang11223@client-dashbaord.17dsegr.mongodb.net/?retryWrites=true&w=majority&appName=client-dashbaord
JWT_SECRET=tile_simulator112223
FRONTEND_URL=https://tile-simulator-dashboard.vercel.app/
EMAIL_USER=wajeehulhassan91@gmail.com
EMAIL_PASS="ggtw qzjp mhhi afdg"
CLOUDINARY_CLOUD_NAME=dajswbypp
CLOUDINARY_API_KEY=449319837735518
CLOUDINARY_API_SECRET=pm_g-DNU9KnyMk8C5PCYZdsAsFI